# examples

./: README.md
personentity/: README.md
personentity/personentity-api/: pom.xml
personentity/personentity-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
personentity/personentity-web/e2e/src/: app.e2e-spec.ts
personentity/personentity-web/src/: index.html
personentity/personentity-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
personentity/personentity-web/src/app/person-feature/: person-feature.component.ts
personselector/: README.md
personselector/personselector-api/: pom.xml
personselector/personselector-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
personselector/personselector-web/e2e/src/: app.e2e-spec.ts
personselector/personselector-web/src/: index.html
personselector/personselector-web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
personselector/personselector-web/src/environments/: environment.ts
persontranslation/: README.md
trackandtracing/: README.md
weatherradar/weatherradar-api/: pom.xml
weatherradar/weatherradar-api/src/main/java/nl/knmi/weather/weatherradarapi/: Weather.java  WeatherController.java  WeatherService.java  WeatherServiceImpl.java  WeatherradarApiApplication.java  WebSecurityConfig.java  WebSocketConfig.java
weatherradar/weatherradar-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
weatherradar/weatherradar-web/e2e/src/: app.e2e-spec.ts
weatherradar/weatherradar-web/src/: index.html
weatherradar/weatherradar-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+33 files in other folders)
